<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Front</title>
    <link rel="stylesheet" href="capa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sedan+SC&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura */
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;    
}
        @media (max-width: 460px) {
            .capa {
                position: absolute;
                display: flex;
                width: 100%;
                height: 50%;
                justify-content: center;
                align-items: center;
            }
            .parteentrar {
                position: absolute;
                display: flex;
                width: 100%;
                height: 50%;
                justify-content: center;
                align-items: center;
                top: 50%;
            }
            .parteentrar button {
                font-size: 20px;
                padding: 10px;
                border-radius: 40px;
                width: 50%;
                position: absolute;
                top: 1px;
                border: 1px solid white;
                font-family: "Montserrat", serif;
                font-optical-sizing: auto;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
                font-style: normal;
                background:radial-gradient(aqua, rgba(75, 75, 240, 0.404));
            }
            .capa p {
                display: flex;
                position: relative;
                height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                top: 100px;
                font-family: "Montserrat", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .capa h2 {
                display: flex;
                position: absolute;
                top: 40px;
                font-family: "Barlow", serif;
                font-weight: 400;
                font-style: normal;
                color: darkblue;
                font-size: 25px;
                opacity: 0; /* Inicialmente invisível */
                transform: translateY(-20px); /* Deslocado para cima */
                animation: fadeInSlideDown 3s ease-out forwards;
            }
            @keyframes fadeInSlideDown {
                0% {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            body {
                background:url(./assets/wpp.jpg);
            }
            a {
                text-decoration: none;
                color: rgb(3, 3, 110);
            }
        }
    </style>
</head>
<body>
    <div class="capa">
        <h2>FRONT-END PROJECT</h2>
        <p>Bem Vindos!</p>
    </div>
    <div class="parteentrar">
        <button><a href="./primeiraparte.html">Entrar</a></button>
    </div>
</body>
</html>